<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>End Page</title>
    <style>
         body {
        background-color: #333;
        padding: 0;
        margin: 0;
        font-size: 25px;
        color: RGB(0, 255, 51);
        margin-left: 20px;
      }
      .Whatmushroom-title {
        font-size: 40px;
        margin-top: -20px;
        font-weight: bold;
        padding-left: 70px;
        padding-top: 330px;
      }
      .Credits{
        font-size: 30px;
        padding-left: 120px;
        margin-top: -30px;
      }
      .calculator{
        margin-left: 60px;
        margin-top: -20px;
        border-style: dotted;
        border-width: 5px;
        border-color: RGB(0, 255, 51);
      }
      .all{
        margin-top: -50px;
      }
      .button-previous {
        margin-top: 15px;
        font-size: 35px;
      }
      .Button-enter {
        color: rgb(105, 105, 248);
      }
    </style>
</head>
<body>
    <div class="all">
    <div class="Whatmushroom-title">
        <p>Thank you🍄</p>
    </div>
    <div>
        <p class="Credits">[Credits]</p>
    </div>
    <div>
        <img class="calculator"
        src="calculator.jpg"
        alt=""
        width="230"
        height="300"
      />
    </div>
    <div class="button-previous">
        <a class="Button-enter" href="exampleofmushrooms.html">&#60; Previous</a>
      </div>
    </div>
</body>
</html>