<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mushroom-page3</title>
    <style>
      body {
        background-color: #333;
        padding: 0;
        margin: 0;
        font-size: 25px;
        color: RGB(0, 255, 51);
        margin-left: 20px;
      }

      .Whatmushroom-title {
        font-size: 40px;
        margin-top: -20px;
        font-weight: bold;
      }
      .picture {
        margin-right: 30px;
        margin-left: -20px;
      }
      .button-previous {
        margin-top: 15px;
        font-size: 35px;
      }
      .Button-enter {
        color: rgb(105, 105, 248);
      }
      .button-next {
        margin-top: -35px;
        font-size: 35px;
        margin-left: 255px;
      }
      .Button-next2 {
        color: rgb(105, 105, 248);
      }
    </style>
  </head>
  <body>
    <div class="Whatmushroom-title">
      <p>Example pictures of a Mushroom🍄</p>
    </div>
    <div class="picture">
      <img
        src="Structure-of-a-typical-mushroom-with-common-features-30-KERALA-KARSHAKAN-e-journal.png"
        alt=""
        width="400"
        height="500"
      />
    </div>
    <div class="button-previous">
        <a class="Button-enter" href="What-is-a-mushroom.html">&#60; Previous</a>
      </div>
      <div class="button-next">
        <a class="Button-next2" href="End-page.html">Next &gt;</a>
      </div>
  </body>
</html>
