<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mushroom-page2</title>
    <style>
      body {
        background-color: #333;
        padding: 0;
        margin: 0;
        font-size: 25px;
        color: RGB(0, 255, 51);
        margin-left: 20px;
      }
      .Whatmushroom-title {
        font-size: 40px;
        margin-top: -20px;
        font-weight: bold;
      }
      .definition {
        border-style: groove;
        border-width: 3px;
        border-color: RGB(0, 255, 51);
        margin-right: 3px;
        margin-left: -10px;
        margin-top: -30px;
      }
      .definition2 {
        font-size: 30px;
        margin-left: 4px;
        font-weight: bold;
      }
      .defenition3 {
        margin-left: 4px;
      }
      .where {
        border-style: groove;
        border-width: 3px;
        border-color: RGB(0, 255, 51);
        margin-right: 3px;
        margin-left: -10px;
      }
      .place2 {
        font-size: 30px;
        margin-left: 4px;
        margin-top: -5px;
        font-weight: bold;
      }
      .place3 {
        margin-left: 4px;
      }
      .funfact {
        border-style: groove;
        border-width: 3px;
        border-color: RGB(0, 255, 51);
        margin-right: 3px;
        margin-left: -10px;
        margin-top: -2px;
      }
      .funfact2 {
        margin-top: 5px;
        margin-left: 5px;
        font-weight: bold;
      }
      .funfact3 {
        margin-left: 5px;
        margin-top: -10px;
      }
      .button-previous {
        margin-top: 15px;
        font-size: 35px;
      }
      .Button-enter {
        color: rgb(105, 105, 248);
      }
      .button-next {
        margin-top: -35px;
        font-size: 35px;
        margin-left: 255px;
      }
      .Button-next2 {
        color: rgb(105, 105, 248);
      }
    </style>
  </head>
  <body>
    <div class="Whatmushroom-title">
      <p>Mushroom🍄</p>
    </div>
    <div class="definition">
      <p class="definition2">Definition of a mushroom!</p>
      <p class="defenition3">
        A mushroom or toadstool is the fleshy, spore-bearing fruiting body of a
        fungus, typically produced above ground, on soil, or on its food source.
        Toadstool generally denotes one poisonous to humans.
      </p>
    </div>
    <div class="where">
      <p class="place2">Places to find Mushroom🍄</p>
      <p class="place3">
        Mushrooms require the right amount of light and the right temperatures.
        Most mushrooms prefer shade or dark places, which is why you'll often
        find them on forest floors.
      </p>
    </div>
    <div class="funfact">
      <p class="funfact2">Fun Fact!</p>
      <p class="funfact3">Mushrooms contain around 90% water</p>
    </div>
    <div class="button-previous">
      <a class="Button-enter" href="Startpage.html">&#60; Previous</a>
    </div>
    <div class="button-next">
      <a class="Button-next2" href="exampleofmushrooms.html">Next &gt;</a>
    </div>
  </body>
</html>
